# BonyadCode.Mapper.AspNetCore

./: BonyadCode.Mapper.AspNetCore.sln  BonyadCode.Mapper.sln  README.md
BonyadCode.Mapper/: BonyadCode.Mapper.csproj  Mapper.cs
BonyadCode.Mapper.AspNetCore/: BonyadCode.Mapper.AspNetCore.csproj  Mapper.cs
