<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target multiple .NET versions -->
        <TargetFrameworks>net9.0; net8.0</TargetFrameworks>

        <!-- Enable implicit usings and nullable reference types -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>BonyadCode.Mapper.AspNetCore</PackageId>
        <Version>1.0.1</Version>
        <Authors>Mojtaba Hosseini</Authors>
        <Company>BonyadCode</Company>
        <Description>A lightweight and flexible object-to-object mapping utility for .NET. Supports automatic property mapping between classes, structs, and records using reflection. Ideal for DTO transformations, data shaping, and lightweight model copying.</Description>
        <PackageTags>Mapper;Mapping;Class;Record;Struct;</PackageTags>
        <RepositoryUrl>https://github.com/bonyadcode/BonyadCode.Mapper.AspNetCore</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <!-- Enable source link and symbols for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference ASP.NET Core shared framework -->
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <!-- Include README and LICENSE files in the NuGet package -->
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>